      - pytorch_linux_test:
          name: pytorch_linux_xenial_py3_6_gcc5_4_ge_config_legacy_test
          requires:
            - setup
            - pytorch_linux_xenial_py3_6_gcc5_4_build
          build_environment: "pytorch-linux-xenial-py3.6-gcc5.4-ge_config_legacy-test"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-py3.6-gcc5.4:347"
          resource_class: large
      - pytorch_linux_test:
          name: pytorch_linux_xenial_py3_6_gcc5_4_ge_config_simple_test
          requires:
            - setup
            - pytorch_linux_xenial_py3_6_gcc5_4_build
          build_environment: "pytorch-linux-xenial-py3.6-gcc5.4-ge_config_simple-test"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-py3.6-gcc5.4:347"
          resource_class: large
